KEY_HASH=12345
NEXT_PUBLIC_IS_DEV=false
NEXT_PUBLIC_API_URL_DEV=https://ocelot-mbm.m2w.vn/api/v7
NEXT_PUBLIC_API_URL_PRODUCTION=https://ocelot-mbm.m2w.vn/api/v7
NEXT_PUBLIC_API_URL_PRODUCTION_LOCAL=https://ocelot-mbm.m2w.vn/api/v7
NEXT_PUBLIC_API_URL_EXPORT=https://ocelot-mbm.m2w.vn/api/v101
NEXT_PUBLIC_URL_FILE=https://master-mbm.m2w.vn
NEXT_PUBLIC_TITLE_PAGE=MobiDoctor
NEXT_PUBLIC_DES=Chúng tôi giúp bạn theo dõi hiệu quả lịch đặt khám và hồ sơ khám bệnh
cũng như đưa ra các chỉ định nhanh chóng cho người bệnh.